# wnovel

./: README.md  build.gradle  readme.txt  settings.gradle
src/main/java/kr/co/musicart/wnovel/: WnovelApplication.java
src/main/java/kr/co/musicart/wnovel/config/: DataInitializer.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/kr/co/musicart/wnovel/controller/: AdminController.java  AdminEpisodeController.java  AdminMainController.java  AdminNovelController.java  AdminUserController.java  ApiAuthController.java  HomeController.java
src/main/java/kr/co/musicart/wnovel/dto/: AuthResponse.java  LoginRequest.java  SignUpRequest.java  UserCreateDto.java  UserUpdateDto.java
src/main/java/kr/co/musicart/wnovel/entity/: Episode.java  EpisodeImage.java  Novel.java  PointRule.java  PointTransaction.java  User.java
src/main/java/kr/co/musicart/wnovel/repository/: EpisodeImageRepository.java  EpisodeRepository.java  NovelRepository.java  PointRuleRepository.java  UserRepository.java
src/main/java/kr/co/musicart/wnovel/service/: CustomUserDetailsService.java  EpisodeService.java  FileStoreService.java  NovelService.java  UserService.java
src/main/java/kr/co/musicart/wnovel/util/: JwtUtil.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/templates/admin/auth/: login.html
src/main/resources/templates/admin/episode/: form.html
src/main/resources/templates/admin/main/: UserService.java  dashboard.html  list.html
src/main/resources/templates/admin/novel/: detail.html  form.html  list.html
src/main/resources/templates/admin/user/: edit.html  list.html  write.html
src/main/resources/templates/fragments/: layout.html
src/test/java/kr/co/musicart/wnovel/: WnovelApplicationTests.java
(+4 files in other folders)
